apiVersion: v1
kind: Service
metadata:
  name: sse-broker
  labels:
    app: sse-broker
spec:
  ports:
  - port: 80
    protocol: TCP
  clusterIP: None
  selector:
    app: sse-broker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sse-broker
  labels:
    app: sse-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sse-broker
  template:
    metadata:
      labels:
        app: sse-broker
    spec:
      containers:
      - name: sse-broker
        image: sse-broker
      initContainers:
      - name: init-sse-broker
        image: sse-broker
        env:
          - name: SSE_READINESS__CHECK
            value: "true"